spring.datasource.atlas.url= 
spring.datasource.atlas.username= 
spring.datasource.atlas.password=

spring.datasource.enviropi.url =
spring.datasource.enviropi.username =
spring.datasource.enviropi.password =

spring.datasource.particlelogging.url = 
spring.datasource.particlelogging.username =
spring.datasource.particlelogging.password =

spring.datasource.tracking.url =
spring.datasource.tracking.username =
spring.datasource.tracking.password =

spring.datasource.prd.url=
spring.datasource.prd.username=
spring.datasource.prd.password=


server.servlet.context-path=/avanti_dashboard/
